<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <!--
        <item
            android:id="@+id/action_menu"
            android:icon="@drawable/ic_menu_black_48dp"
            android:title="Menu"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_tabd_logo"
            android:icon="@drawable/tabd_logo"
            android:title="Tabd Title"
            app:showAsAction="always"/>
    -->
</menu>